# projectg

./: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml
src/main/java/br/com/credsystem/: Application.java
src/main/java/br/com/credsystem/common/: BaseResponse.java
src/main/java/br/com/credsystem/common/enumeration/: CodigoErro.java  Sistema.java  StatusRotina.java  TipoRetorno.java
src/main/java/br/com/credsystem/common/util/: BindLayout.java  DateUtils.java  Layout.java  LoadLayout.java  MiscUtils.java  NumUtils.java  StringUtils.java
src/main/java/br/com/credsystem/controller/: ConsultaSerasaController.java  StatusController.java
src/main/java/br/com/credsystem/dto/: BufferUnicoCarga.java  BufferUnicoCargaDTO.java  BureauxRegistro.java  BureauxRegistroDTO.java  ConsultaBureauxDTO.java  SerasaStatusDTO.java
src/main/java/br/com/credsystem/dto/request/: consultaSerasaRequestDTO.java
src/main/java/br/com/credsystem/dto/response/: BureauxRegistroResponseDTO.java  StatusServicoResponse.java
src/main/java/br/com/credsystem/exception/: ErroException.java
src/main/java/br/com/credsystem/integration/api/: SerasaAPI.java
src/main/java/br/com/credsystem/integration/factory/: SerasaIntegrationFactory.java
src/main/java/br/com/credsystem/model/: BufferUnico.java  LogSerasaEnvio.java  LogSerasaRetorno.java  SerasaSenha.java  StatusServico.java
src/main/java/br/com/credsystem/repository/: BufferUnicoRepository.java  LogSerasaEnvioRepository.java  LogSerasaRetornoRepository.java  SerasaSenhaRepository.java  StatusServicoRepository.java
src/main/java/br/com/credsystem/service/: BindBureauxService.java  BufferUnicoCargaService.java  ConsultaService.java  LogSerasaService.java  SerasaSenhaService.java  SerasaService.java  StatusServicoService.java
src/main/java/br/com/credsystem/service/impl/: BindBureauxServiceImpl.java  BufferUnicoCargaServiceImpl.java  ConsultaServiceImpl.java  LogSerasaServiceImpl.java  SerasaSenhaServiceImpl.java  SerasaServiceImpl.java  StatusServicoServiceImpl.java
src/main/java/scientia/et/veritas/projectg/: ProjectGMod.java
src/main/resources/: application.properties
src/main/resources/bureaux/acsp/layouts/B49C/: A900.txt  B001.txt  B002.txt  B003.txt  B004.txt  B005.txt  B006.txt  B280.txt  B352.txt  B353.txt  B354.txt  B355.txt  B357.txt  B358.txt  B359.txt  B360.txt  B361.txt  B362.txt  B363.txt  B364.txt  B365.txt  B366.txt  B367.txt  B368.txt  B370.txt  B3761.txt  B3762.txt  B900.txt  F900BFG0.txt  F900SPC1000.txt  F900SPC1001.txt  F900SPC1002.txt  F900SPC1003.txt  F900TE730.txt  F900TE731.txt  P002.txt  P006.txt  P011.txt  T999.txt
src/main/resources/bureaux/acsp/layouts/B49C/BIV/: B49C.txt
src/main/resources/bureaux/acsp/layouts/B49C/FULL/: B49C.txt
src/main/resources/bureaux/acsp/layouts/B49C/POSITIVO/FULL/: B49C.txt
src/main/resources/bureaux/acsp/layouts/B49C/POSITIVO/RESUMIDA/: B49C.txt
src/main/resources/bureaux/acsp/layouts/B49C/RESUMIDA/: B49C.txt
src/main/resources/certificados/serasa/: homologacao.cer  serasaexperian.com.cer
