#APP INFO
info.app.env=${spring.profiles.active}
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#WEB
server.port=8080

#API-DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#ACTUATOR
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.enabled=true
logging.file.path=./logs/spring-boot-logger.log

#INTEGRATION
serasa.host=host

##DATABASE DEV
spring.datasource.url=jdbc:oracle:thin:@ocidevhm-scan:1521/SFCHM
spring.datasource.username=sfcuser
spring.datasource.password=ch1201
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true