nome							:tamanho:tipo	:default

usuario							:8		:X		:
senha							:8		:X		:
nova_senha						:8		:X		:
layout							:4		:X		:B49C
filler_1						:6		:X		:
cpf								:15		:N		:
tipo_pessoa						:1		:X		:F
base_compartilhada				:6		:X		:C
modalidade						:2		:X		:FI
valor_consulta					:7		:N		:0000000
centro_custo					:12		:X		:
codificado						:1		:X		:S
qtd_registros					:2		:N		:99
conversa						:1		:X		:S
funcao							:3		:X		:INI
tipo_consulta					:1		:X		:A
atualiza						:1		:X		:N
filler_2						:42		:X		:
qtd_cheques						:2		:N		:00
end_tel							:1		:X		:N
filler_3						:8		:X		:
conta_corrente					:10		:N		:0000000000
digito_conta_corrente			:1		:N		:0
agencia							:4		:N		:0000
alerta							:1		:X		:
logon							:8		:X		:
filler_4						:1		:X		:
resposta						:1		:N		:1
compromissos					:1		:N		:9
periodo_endereco				:1		:N		:9
filler_5						:48		:N		:000000000000000000000000000000000000000000000000
qtd_compromissos				:2		:N		:
negativos						:1		:X		:
cheque							:1		:X		:
data_consulta					:8		:X		:
hora_consulta					:6		:X		:
total_registros					:4		:X		:
qtd_registros					:4		:N		:0000
cod_tab							:4		:N		:0000
filler_6						:176	:X		:
acesso_recheque					:1		:X		:
tem_ocorrencia_recheque			:1		:X		:
filler_7						:1		:X		:

p002							:4		:X		:P002
cod1							:4		:X		:CB03
chave1							:21		:X		:
cod2							:4		:X		:
chave2							:21		:X		:
cod3							:4		:X		:
chave3							:21		:X		: 
cod4							:4		:X		:
chave4							:21		:X		:
filler_8						:11		:X		:

t999							:4		:X		:T999
codigo_t999						:3		:X		:
mensagem_t999					:70		:X		:
filler_14						:38		:X		:
