nome							:tamanho:tipo	:default

usuario							:8		:X		:
senha							:8		:X		:
nova_senha						:8		:X		:
layout							:4		:X		:B49C
filler_1						:6		:X		:
cpf								:15		:N		:
tipo_pessoa						:1		:X		:F
base_compartilhada				:6		:X		:C
modalidade						:2		:X		:FI
valor_consulta					:7		:N		:0000000
centro_custo					:12		:X		:
codificado						:1		:X		:S
qtd_registros					:2		:N		:99
conversa						:1		:X		:S
funcao							:3		:X		:INI
tipo_consulta					:1		:X		:A
atualiza						:1		:X		:N
filler_2						:42		:X		:
qtd_cheques						:2		:N		:00
end_tel							:1		:X		:N
filler_3						:8		:X		:
conta_corrente					:10		:N		:0000000000
digito_conta_corrente			:1		:N		:0
agencia							:4		:N		:0000
alerta							:1		:X		:
logon							:8		:X		:
filler_4						:1		:X		:
resposta						:1		:N		:1
compromissos					:1		:N		:9
periodo_endereco				:1		:N		:9
filler_5						:48		:N		:000000000000000000000000000000000000000000000000
qtd_compromissos				:2		:N		:
negativos						:1		:X		:
cheque							:1		:X		:
data_consulta					:8		:X		:
hora_consulta					:6		:X		:
total_registros					:4		:X		:
qtd_registros					:4		:N		:0000
cod_tab							:4		:N		:0000
filler_6						:176	:X		:
acesso_recheque					:1		:X		:
tem_ocorrencia_recheque			:1		:X		:
filler_7						:1		:X		:

p002							:4		:X		:P002
cod1							:4		:X		:CB16
chave1							:21		:X		:
produto							:4		:X		:
chave2							:21		:X		:
cod3							:4		:X		:SPC1
chave3							:21		:X		:S99 
cod4							:4		:X		:TE73
chave4							:21		:X		:
filler_8						:11		:X		:

p006							:4		:X		:P006
grafias							:1		:X		:S
det_grafias						:1		:X		:S
res_sint						:1		:X		:S
consultas						:1		:X		:S
participa						:1		:X		:S
brancos							:2		:X		:
ocorren_in						:2		:N		:99
res_negativa					:1		:X		:S
detalhe_pendencia				:1		:X		:S
detalhe_divida_vencida			:1		:X		:S
detalhe_achei_ccf				:1		:X		:S
detalhe_recheque				:1		:X		:S
detalhe_protesto				:1		:X		:S
detalhe_acao_judicial			:1		:X		:S
detalhe_falencia				:1		:X		:S
filler_9						:1		:X		:
historico						:1		:X		:S
prev_pg_in						:1		:X		:S
compr_prev						:1		:X		:S
referen_in						:1		:X		:S
documentos_roubados				:1		:X		:S
filler_10						:88		:X		:

b001							:4		:X		:B001
grafia							:45		:X		:CREDSYSTEM
cpf								:11		:N		:
rg								:15		:X		:
nascimento						:8		:X		:
cidade							:4		:X		:
titular							:1		:X		:
filler_12						:4		:X		:
link							:9		:X		:
situacao						:1		:X		:
data_atual						:8		:X		:
reservado						:1		:X		:
indic_erro						:1		:X		:
excluir_graf					:1		:X		:
filler_13						:2		:X		:

t999							:4		:X		:T999
codigo_t999						:3		:X		:
mensagem_t999					:70		:X		:
filler_14						:38		:X		: